<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.example.opggconneter.ui.MainViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:padding="5sp"
            tools:itemCount="100"
            app:adapter="@{vm.opggAdapter}"
            tools:listitem="@layout/item_loluserinfo"
            android:id="@+id/activity_main__recyclerview"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5sp"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가"
                app:onclick="@{vm.onClickListenerForAdd}"
                android:padding="5sp" />



        </LinearLayout>

    </LinearLayout>
</layout>
